{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "dev": "nodemon index.js"
  },
  "author": "villett",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "5.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "1.4.5-lts.2",
    "nodemon": "^3.0.1",
    "sinon": "19.0.4",
    "supertest": "7.1.0",
    "vitest": "^2.1.8"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8"
  }
}
